DATABASE=mongodb+srv://user1:AvbToP@qwill.s2ovvm3.mongodb.net/main
JWT_SECRET=some_secret_letters_numbers
SENDGRID_KEY=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
EMAIL_FROM=qwill.app@gmail.com
DROPBOX_ACCESS_TOKEN=sl.BdxT0H9zJWW8yFyssYMkpF1bG7BZdc-gXvZuZnTUuAxqFetvyz5ymfp9heK4jwWbOZHaTqUPRAo2rfvPhpw-Xr894MmXxH2-n2Fd60gPCoCmi_wcZCZSSD0AHRQRoekzTRRdCHLP